/*--------------------------------------Hero image section--------------------------------------*/
.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url("./assets/images/hero-image.jpg") no-repeat center / cover;
    width: 100vw;
    height: 50vh;
}

.hero-text {
    background: none;
    margin-left: 20%;
    margin-right: 20%;
    color: whitesmoke;
    font-size: 3rem;
    text-shadow: 0 0 5px black, 0 0 5px black;
}

.recomendation {
    display: flex;
    position: relative;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
    background: none;
}

.recomendation > p {
    background: var(--lightcolor);
    color: whitesmoke;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    padding-bottom: 0.1rem;
    border-radius: 0.3rem;
    transform: scale(150%);
    position: relative;
    bottom: 1rem;
    text-shadow: 0 0 3px black, 0 0 2px black;
}

/*--------------------------------------Image slider--------------------------------------*/
.slider-container {
    height: auto;
    margin-left: 20%;
    margin-right: 20%;
    place-items: center;
    overflow: hidden;
    position: relative;
    display: grid;
    min-height: 20vh;
}

.slider-container::before, .slider-container::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    content: '';
    position: absolute;
    height: 80%;
    width: 3%;
    right: 98%;
    z-index: 2;

}

.slider-container::before {
    left: 0;
    top: 0;
}

.slider-container::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slide-track {
    display: flex;
    width: calc(300px * 20);
    animation: scroll 40s linear infinite;
    overflow: hidden;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

@keyframes scroll {
    0% {
        transform: translatex(0);
    }
    100% {
        transform: translatex(calc(-300px * 10));;
    }

}

/*--------------------------------------Slide--------------------------------------*/
.slide {
    border-radius: 0.3rem;
    margin: 0;
    overflow: hidden;
    font-size: 0.8em;
    min-height: 200px;
    width: 300px;
    border: rgb(0, 0, 0, 30%) 1px solid;
    background: white;
}

.slide:hover {
    transform: scale(120%);
    transition: 0.5s;
    cursor: pointer;
}

.slide:active {
    cursor: wait;
}

.slide-track:hover {
    animation-play-state: paused;
}

.slide-header {
    overflow: hidden;
    margin-bottom: 0.3rem;
}

.slide-header.slide-image > img {
    display: block;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    border-bottom: rgb(0, 0, 0, 30%) 1px solid;
}

.slide-body > p {
    padding-left: 1em;
}

.slide-footer {
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    padding-left: 1em;
    padding-right: 1em;
    margin-bottom: 0.3rem;
}

/*--------------------------------------Searchbar--------------------------------------*/
.searchbar-container {
    display: flex;
    min-height: 12vh;
    background-color: var(--darkcolor);
}

.searchbar-inner-container {
    display: flex;
    align-items: center;
    min-height: 14vh;
    min-width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    background-color: inherit;
}

.search-box {
    display: flex;
    width: 35%;
    align-items: center;
    align-content: flex-start;
    border-radius: 0.3rem;
    border: rgb(0, 0, 0, 30%) 1px solid;
    margin-right: 1rem;
    position: relative;
    min-height: 4vh;
}

.search-box::before {
    content: attr(data-tooltip);
    position: absolute;
    height: 1.5rem;
    width: max-content;
    top: -2rem;
    left: -1rem;
    visibility: hidden;
    background-color: var(--darkcolor);
    border-radius: 0.3rem;
    text-align: center;
    color: whitesmoke;
}

.search-box:hover::before {
    visibility: visible;
}

.fa-magnifying-glass {
    color: var(--darkcolor);
}

.search {
    width: 90%;
    font-size: 1em;
    outline: none;
    text-align: center;
    border: none;
    position: relative;
    min-width: 4rem;
}

.search:hover {
    cursor: pointer;
}

.search::placeholder {
    color: black;
    text-align: center;
}

.search:focus::placeholder {
    color: transparent;
    transition: 0.5s;
}

.selection-box {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    background: none;
}

.dropdown {
    background-color: var(--darkcolor);
    margin-right: 1rem;
}

.dropdown-selection {
    width: 8vw;
    min-height: 4vh;
    padding-left: 10%;
    border-radius: 0.3rem;
    border: rgb(0, 0, 0, 30%) 1px solid;
    font-size: 0.9em;
}

.dropdown-selection:hover {
    cursor: pointer;
}

.dropdown-selection > option {
    background-color: whitesmoke;
}

.searh-bttn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: 8vw;
    min-height: 3vh;
    border-radius: 0.3rem;
    background: var(--lightcolor);
    border: rgb(0, 0, 0, 30%) 1px solid;
    color: whitesmoke;
    text-shadow: 0 0 5px var(--darkcolor), 0 0 5px var(--darkcolor);
    font-size: 1em;
}

.searh-bttn > p, i {
    background: var(--lightcolor);
    font-size: 1.1em;
}

.searh-bttn:hover, .searh-bttn:hover > p, .searh-bttn:hover > i {
    background-color: var(--lighthovercolor);
    cursor: pointer;
    transition: 0.5s;
}

.searh-bttn:active {
    transform: scale(0.85);
    cursor: wait;
}

/*------------------------------Search results--------------------------------------*/
.searchresult-container {
    min-height: 30vh;
}

.searchresult-inner-container {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-auto-rows: auto;
    grid-row-gap: 4rem;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-left: 20%;
    margin-right: 20%;
    background-color: inherit;
    padding-top: 3%;
    padding-bottom: 3%;
}

/*--------------------------------------Card--------------------------------------*/
.card {
    border-radius: 0.3rem;
    margin: 0;
    overflow: hidden;
    font-size: 0.8em;
    height: auto;
    width: auto;
    min-width: 250px;
    border: rgb(0, 0, 0, 30%) 1px solid;
}

.card-header {
    overflow: hidden;
    margin-bottom: 0.3rem;
}

.card-header.card-image > img {
    display: block;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    border-bottom: rgb(0, 0, 0, 30%) 1px solid;
}

.card-body > p {
    padding-left: 1em;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    padding-left: 1em;
    padding-right: 1em;
    margin-bottom: 0.3rem;
}

.card:hover {
    transition: 0.5s;
    transform: scale(120%);
}
